.blokas {
    header#pedalboard-actions,
    #bank-library header,
    #cloud-plugins-library header,
    #patchstorage-library header,
    #pedalboards-library header,
    #file-manager-library header {
        background-image: none !important;
        padding-left: 10px !important;
    }
    #pedalboard-info {
        left: 10px !important;
    }
    path.loadinglogo {
        display: none !important;
    }
    #pedalboards-library .pedalboards,
    #bank-library #bank-edit,
    #file-manager-library,
    #patchstorage-library .patchstorage-plugins,
    #cloud-plugins-library .cloud-plugins {
        background-image: none !important;
    }
    #blokas-update {
        background-image: url(../img/icons/36/update.png);
        &.uptodate {
          background-image: url(../img/icons/36/ok.png);
        }
    }

}